
/* ALL SITE GENERAL DEFINITINS and global assets */

body {
  font-family: Fira, sans-serif;
}
  .logo{
  height: 50px;
}

hr.divider {
  border: 1px solid magenta;
  margin: 0;
  padding: 0;
}

hr.divider-small {
  border: 0.5px solid darkblue;
  margin: 0 250px;
  padding: 0;
  min-width: 150px;
  align-self: center;
}
h1{
  font-size: 5em;
  font-weight: bolder;}
/* h1:hover{color:#c662bf;} */

h2{
  text-align: center;
  font-size: 3em;
  font-weight: bolder;
  color:#c662bf;
  margin: 0;}

h3{
  font-size: 2em;
  font-weight:lighter;}

h4{
    font-size: 1.6em;
    font-weight: bolder;
    color:#c662bf;
}    
p{
  font-size: 1.2em;
  color:#5e5e5e;
}
/* links format */
a{
  font-size: 1em;
  text-decoration: none;
  color:white;
}

 a:hover {
    color:rgb(204, 0, 245);
}

/* ----------------------------HOME  page -----------------------------------*/
/* top menu - as a grid*/
.header {
  display:grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr;
  text-align: left;
  background-color: #38225c; 
  color: #f2f2f2;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  }

.menu-items{
  margin:15px 0 15px 0;
  vertical-align: middle;
  text-align: left;
}

/* title section*/
.title-image {
  background-image: url("/photos/unsplash1.jpg"); 
  background-color:black;
  height: 950px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.title-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* collections formatting */
.collections-grid{
  background-image: url("/photos/unsplash2.jpg"); 
  height: 450px;
  display: flex;
  justify-content: space-evenly;
}
.collection{
  background-color:  white rgba(0, 0, 0, 0.8);
  opacity: 90%;
  border:2px solid magenta ;
  display:inline;
  box-sizing: border-box;  
  height: 300px; 
  margin:20% auto 20% auto;
  /* padding: 20px;   */
  object-fit:fill;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.collection:hover{
  background-color: rgb(66, 55, 92,0.9);
  opacity: 100%;
  border:2px solid magenta ;
  display:inline;
  box-sizing: border-box;  
  height: 300px; 
  padding: 20px;  
  object-fit:fill;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-container{
  width:80%;
  padding-left: 10%;
}
/* testemonials formatting */
.testemonials-grid{
  display:grid;
  grid-template-columns: auto auto auto ;
}

.testemonials-font{
  display: inline-block;
  width: 85%;
  justify-content: center;
  margin: 10px;
  line-height: 1.4;
  font-size: 1.4em;
  font-weight: lighter;
  /* font-style: italic; */
  color:darkblue;
}

.quote{
  height: 25px;
}

.testemonials-font-author{
  font-size: 1.2em;
  color:#c662bf;
  text-align: right;
}
/* press ICONS section */
.press-section{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-self: center;
  align-content: space-between;
}
.press{
  height: 200px;
}


/* FOOTER */
.footer-container{
  background-color: black;
}

.footer{
  background-color: black;
  color: white;
  padding: 20px;
  height: 200px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr auto  ;
}

/* CONTACT form */
.contact-form{
  display: grid;  
  grid-template-columns: 1fr 1fr;
}
.form {
  border-radius: 5px;
  float:left;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 10px;

  /* resize: vertical; */
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  float: right;;
}
input[type=submit]:hover {
  background-color: rgb(50, 51, 51)
}

iframe{
  position: relative;
  float: right;
}


/* ----------------------------collections page -----------------------------------*/

.good-energy-collection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;;
  height: auto; 
  /* width: 45vw; */
  background-color:  white rgba(0, 0, 0, 0.8);
  opacity: 90%;
  border:2px solid magenta ;
  box-sizing: border-box;  
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

audio{
  padding:5px ;
align-content: flex-start;
  /* margin:5px; */
}
.music-icon{
  height: 75px;
  align-content: flex-start;
}

.other-collections{
  display: flex;
  justify-content: space-evenly;
  background-image: url(/photos/unsplash2.jpg);
  background-color:  white rgba(0, 0, 0, 0.8);
  opacity: 90%;
  color: white;
  border:2px solid magenta ;
  box-sizing: border-box;  
  height: 800px; 
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



/* ----------------------shop page-------------------------------- */
.shop{
  display: flex;
  justify-content: space-evenly;

}

.shop-icon {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
 height: 450px;
  margin: auto;
  text-align: center;
  border:2px solid magenta ;
}
.shop-icon:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}
.price {
  color: grey;
  font-size: 22px;
}
.shop button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}




/* ------------------------------------FAQs page ------------------- */
.accordion {
  color: grey;
  cursor: pointer;
  padding: 18px;
  margin: 0 8vw 0 8vw;
  width: 85vw;
  /* text-align: left; */
  /* outline: none; */
  font-size: 1.2em;
  transition: 0.4s;
  align-self: center;
  border: 1px solid magenta;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.active, .accordion:hover {
  background-color: white; 
  border: 1px solid magenta;
  color:#c662bf;
  font-weight: bolder;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  margin: 0 8vw 0 8vw;
  width: 85vw;
}



/* ------------------------- Media (Press) page ------------------ */

.media-kit{
  display: flex;
  justify-content: space-evenly;
  border: 1px solid magenta;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.testemonials-font-ben{
  margin: 10px;
  font-size: 1.4em;
  font-weight: lighter;
  /* font-style: italic; */
  color:darkblue;
}

.media-graphic-icons{
width:300px;
height: 300px;
}

.media-background{
  width:600px;
  height: 450px; 
}

/* ------------------------- media query definitions ------------------ */
@media screen and (max-width: 1500px) {
  .collections-grid{
    height: 300px;
  }
  
  .collection{
    height: 200px; 
  }
  .collection:hover{
    height: 200px; 
  }
.media-graphic-icons{
    width:200px;
    height: 200px; 
}

.media-background{
  width:400px;
  height: 300px; 
}

@media screen and (max-width: 1200px) {
  .collections-grid{
    height: 150px;
  }

  .collection{
    height: 100px; 
  }
  .collection:hover{
    height: 100px; 
  }
  .media-graphic-icons{
    width:100px;
   height: auto;
  }

  .media-background{
    width:250;
    height: 125px; 
  }
  